train: True
test: False
auto_resume: False

data_dir: 'path to data directory'
log_dir: 'path to log directory'
output_dir: 'path to output directory'
model_dir: ''
description: 'description'

gpus: [0]
batch_size: 2
lr: 0.001
epoch: 300